<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Sivu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .nav {
        padding: 0px;
        margin: 0px;
        font-size: 1.2em;

    }
    .navbar {
        width: 100%;
        padding: 0px;
        margin: 0px;
        

    }
    .nav-link {
        color: rgb(236, 235, 235);
        margin: 10px;
        text-decoration: none;
        padding-left: 0px;
        padding-right: 0px;
    }
    .iso_otsikko{
        font-size: 1.5em;
        text-align: center;
        padding-top: 80px;
        padding-bottom: 20px;
        background-color: rgb(219, 219, 219);
    }
    .esedu {
        margin: 8px;
        padding: 10px;
        width: 100px;
        height: 50px;
    }
    .nav-item {
        padding: 0px;
    }
    nav a:hover {
        color:rgb(161, 10, 123);
    }
    .yleis-tyyli {
        padding-top: 20px;
        padding-left: 25%;
        padding-right: 25%;
        display: block;
        height: auto;
        text-align: center;
        font-size: 1.1em;
        line-height: 1.5em;
        font-family: sans-serif
    }
    .lista-tyyli{
        padding-top: 0px;
        padding-left: 24%;
        padding-right: 0%;
        display: block;
        height: auto;
        text-align: left;
        font-size: 1.1em;
        line-height: 1.5em;
        font-family: sans-serif
    }
    .pienempi_otsikko {
        text-align: center;
    }
    footer {
        background-color: #343a40!important;
        color: rgb(236, 235, 235);
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
    }
    @media only screen and (max-width: 800px){
    header {
        display: block;
        float: none;
        height: auto;
        width: 100%;
        text-align: center;
        margin: 60px;
        }
    .yleis-tyyli {
        padding-top: 20px;
        padding-left: 10%;
        padding-right: 10%;
        display: block;
        height: auto;
        text-align: center;
        font-size: 1.1em;
        line-height: 1.5em;
        font-family: sans-serif
    }    
    }

  </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <ul class="nav">
                <a href="https://esedu.fi" target="_blank">
                    <img src="esedu_logo-1-300x111.png" alt="Esedu logo" class="esedu">
                </a>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Etusivu</a>
                    </li>
                <li class="nav-item">
                <a class="nav-link" href="kriteerit.html">Kriteerit</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="arviointi.html">Arviointi</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="muodostuminen.html">Muodostuminen</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="osat.html">Osat</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="iso_otsikko">
        <h1>Tutkinnon muodostuminen</h1>
    </div>
    <hr>
    <section class="yleis-tyyli">
        <p>Tieto- ja viestintätekniikan perustutkinnon laajuus on 180 osaamispistettä. 
            Tutkinto muodostuu ammatillisista tutkinnon osista (145 osaamispistettä) ja yhteisistä tutkinnon osista (35 osaamispistettä).</p>
        <br>
        <p>Ammatillisista tutkinnon osista pakollisia on 70—115 osaamispistettä ja valinnaisia 30—75 osaamispistettä. 
            Tieto- ja viestintätekniikan perustutkinto sisältää seuraavat tutkintonimikkeet:</p>
            <ul class="lista-tyyli">
                <li>elektroniikka-asentaja</li>
                <li>hyvinvointiteknologia-asentaja</li>
                <li>tietoverkkoasentaja</li>
                <li>IT-tukihenkilö</li>
                <li>ohjelmistokehittäjä.</li>
            </ul>    
    </section>
    <footer>
        <p>&copy; Ilmo</p>
    </footer>
</body>
</html>
   