<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Sivu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .nav {
        padding: 0px;
        margin: 0px;
        font-size: 1.2em;

    }
    .navbar {
        width: 100%;
        padding: 0px;
        margin: 0px;
        

    }
    .nav-link {
        color: rgb(236, 235, 235);
        margin: 10px;
        text-decoration: none;
        padding-left: 0px;
        padding-right: 0px;
    }
    .iso_otsikko{
        font-size: 1.5em;
        text-align: center;
        padding-top: 80px;
        padding-bottom: 20px;
        background-color: rgb(219, 219, 219);
    }
    .esedu {
        margin: 8px;
        padding: 10px;
        width: 100px;
        height: 50px;
    }
    .nav-item {
        padding: 0px;
    }
    nav a:hover {
        color:rgb(161, 10, 123);
    }
    .yleis-tyyli {
        padding-top: 20px;
        padding-left: 25%;
        padding-right: 25%;
        display: block;
        height: auto;
        text-align: center;
        font-size: 1.1em;
        line-height: 1.5em;
        font-family: sans-serif
    }
    .lista-tyyli{
        padding-top: 0px;
        padding-left: 24%;
        padding-right: 0%;
        display: block;
        height: auto;
        text-align: left;
        font-size: 1.1em;
        line-height: 1.5em;
        font-family: sans-serif
    }
    .pienempi_otsikko {
        text-align: center;
    }
    footer {
        background-color: #343a40!important;
        color: rgb(236, 235, 235);
        padding: 5px 0;
        text-align: center;
    }
    @media only screen and (max-width: 800px){
    header {
        display: block;
        float: none;
        height: auto;
        width: 100%;
        text-align: center;
        margin: 60px;
        }
    .lista-tyyli{
        padding-top: 0px;
        padding-left: 0%;
        padding-right: 0%;
        height: auto;
        text-align: left;
        font-size: 1.1em;
        line-height: 1.5em;
        font-family: sans-serif
        }    
    .yleis-tyyli {
        padding-top: 20px;
        padding-left: 10%;
        padding-right: 10%;
        display: block;
        height: auto;
        text-align: center;
        font-size: 1.1em;
        line-height: 1.5em;
        font-family: sans-serif
    }
    }

  </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <ul class="nav">
                <a href="https://esedu.fi" target="_blank">
                    <img src="esedu_logo-1-300x111.png" alt="Esedu logo" class="esedu">
                </a>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Etusivu</a>
                    </li>
                <li class="nav-item">
                <a class="nav-link" href="kriteerit.html">Kriteerit</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="arviointi.html">Arviointi</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="muodostuminen.html">Muodostuminen</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="osat.html">Osat</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="iso_otsikko">
        <h1>Tutkinnonosat</h1>
    </div>
    <hr>
    <h2 style="text-align: center;">Tieto- ja viestintätekniikan perustehtävät, 25 osp</h2>
    <hr>
    <section class="yleis-tyyli">Koodi: 106413 Järjestysnumero: 1</section>
    <br>
    <h3 style="text-align: center;">Ammattitaitovaatimukset</h3>
    <br>
    <section class="yleis-tyyli">
        <ul class="lista-tyyli">
            <li>Opiskelija toimii tieto- ja viestintätekniikan työtehtävissä</li>
            <ul>
                <li>toimii hyvällä palveluasenteella (1561)</li>
                <li>palvelee sisäisiä tai ulkoisia asiakkaita (1560)</li>
                <li>varmistaa asiakkaan tarpeen ja perustelee asiakkaalle ratkaisun (1559)</li>
                <li>pyytää palautetta omasta toiminnasta (1558)</li>
                <li>käyttää työpaikan viestintäkanavia ja ohjelmistoja (1557)</li>
            </ul>
            <li>Opiskelija tekee tiedonhakua ja ratkaisee tieto- ja viestintätekniikan ongelmia</li>
            <ul>
                <li>käyttää alan perussanastoa ja tuntee uusia trendejä (1556)</li>
                <li>hyödyntää englanninkielistä materiaalia ongelmanratkaisussa (1555)</li>
                <li>ratkaisee ongelmia hakemalla tietoa (1554)</li>
            </ul>
            <li>Opiskelija käyttää tietoteknistä ympäristöä</li>
            <ul>
                <li>käyttää työssä tarvittavia käyttöjärjestelmiä (1553)</li>
                <li>jakaa ja ottaa käyttöön verkkoyhteyden eri päätelaitteilla ottaen huomioon tietoturvan (1552)</li>
                <li>tuntee internetin ja koti- ja pienyrityksen verkon perusrakenteen (1551)</li>
                <li>hallitsee ja suojaa koti- ja pienyrityksen tietoliikenne- ja oheislaitteita (1550)</li>
            </ul>    
        </ul>
        <br>
    </section>
    <h2 style="text-align: center;">Ohjelmointi, 45 osp</h2>
    <hr>
    <section class="yleis-tyyli">Koodi: 106419 Järjestysnumero: 7</section>
    <br>
    <h3 style="text-align: center;">Ammattitaitovaatimukset</h3>
    <br>
    <section class="yleis-tyyli">
        <ul class="lista-tyyli">
            <li>Opiskelija käyttää ohjelmistokehitysympäristöä</li>
            <ul>
                <li>käyttää ohjelmointieditoria tai kehitysympäristöä (1473)</li>
                <li>etsii ja korjaa virheitä ohjelmakoodista (1472)</li>
                <li>testaa ohjelman toimintoja (1471)</li>
            </ul>
            <li>Opiskelija ohjelmoi</li>
            <ul>
                <li>käyttää rakenteista ohjelmointia toteutuksissa (1470)</li>
                <li>kirjoittaa ylläpidettävää ohjelmakoodia (1469)</li>
                <li>tulkitsee suunnitelmia ja toteuttaa käyttöliittymän tai sen osia (1468)</li>
                <li>tulkitsee suunnitelmia ja toteuttaa ohjelmiston toimintoja (1467)</li>
            </ul>
            <li>Opiskelija toimii ohjelmistokehitystiimin jäsenenä</li>
            <ul>
                <li>sopii tehtävistä tiimin muiden jäsenten kanssa (1466)</li>
                <li>etsii ratkaisuvaihtoehtoja ja ratkoo ongelmia yhdessä tiimin kanssa (1465)</li>
                <li>arvioi ratkaisujen toimivuuden yhdessä tiimin kanssa (1464)</li>
                <li>arvioi omaa toimintaa tiimin jäsenenä (1463)</li>
            </ul>
        </ul>
        <br>
    </section>
    <h2 style="text-align: center;">Ohjelmistokehittäjänä toimiminen, 45 osp</h2>
    <hr>
    <section class="yleis-tyyli">Koodi: 106420 Järjestysnumero: 8</section>
    <br>
    <h3 style="text-align: center;">Ammattitaitovaatimukset</h3>
    <br>
    <section class="yleis-tyyli">
        <ul class="lista-tyyli">
            <li>Opiskelija kommunikoi asiakkaan kanssa</li>
            <ul>
                <li>selvittää kehitystiimin kanssa asiakkaan tarpeet (1462)</li>
                <li>viestii tekniset asiat asiakaslähtöisesti (1461)</li>
                <li>osallistuu version katselmointiin (1460)</li>
            </ul>
            <li>Opiskelija suunnittelee ohjelmiston toteutuksen</li>
            <ul>
                <li>asettaa kehitystiimin kanssa toteutettavat toiminnot tärkeysjärjestykseen (1459)</li>
                <li>jakaa kehitystiimin kanssa toteutettavat toiminnot tehtäviksi (1458)</li>
                <li>suunnittelee ja arvioi kehitystiimin kanssa tehtävien toteuttamista (1457)</li>
            </ul>
            <li>Opiskelija kehittää ohjelmiston toimintalogiikkaa ja tietovarastoyhteyksiä</li>
            <ul>
                <li>kehittää ohjelmiston toimintalogiikkaa (1456)</li>
                <li>valitsee ohjelmistoon sopivan tietovaraston (1455)</li>
                <li>toteuttaa yhteyden tietovarastoon (1454)</li>
                <li>hyödyntää rajapintoja ja käsittelee tietoa (1453)</li>
                <li>arvioi ohjelmiston tietoturvaa (1452)</li>
            </ul>
            <li>Opiskelija versioi ja julkaisee ohjelman</li>
            <ul>
                <li>käyttää versionhallintaa (1451)</li>
                <li>liittää ohjelman osan olemassa olevaan versioon (1450)</li>
                <li>julkaisee ohjelman tuotantoympäristöön (1449)</li>
            </ul>
        </ul>
        <br>
    </section>
    <h2 style="text-align: center;">Verkkopalvelun tekninen toteuttaminen, 15 osp</h2>
    <hr>
    <section class="yleis-tyyli">Koodi: 106432 Järjestysnumero: 20</section>
    <br>
    <h3 style="text-align: center;">Ammattitaitovaatimukset</h3>
    <br>
    <section class="yleis-tyyli">
        <ul class="lista-tyyli">
            <li>Opiskelija suunnittelee verkkopalvelun</li>
            <ul>
                <li>selvittää asiakkaan verkkopalvelun nykytilanteen ja tarpeet (1295)</li>
                <li>valitsee asiakkaan tarpeisiin sopivan teknisen ratkaisun verkkopalvelun toteuttamiseen (1294)</li>
                <li>suunnitella verkkopalvelun, joka noudattaa asiakkaan graafista ohjeistusta (1293)</li>
            </ul>
            <li>Opiskelija toteuttaa verkkopalvelun</li>
            <ul>
                <li>huomioi työssään verkkopalveluiden tietoturvan (1292)</li>
                <li>toteuttaa selaimen kautta päivitettävän verkkopalvelun (1291)</li>
                <li>huomioi esteettömyyden ja käytettävyyden verkkopalvelun toteutuksessa (1290)</li>
            </ul>
            <li>Opiskelija julkaisee verkkopalvelun</li>
            <ul>
                <li>julkaisee verkkopalvelun (1289)</li>
                <li>opastaa verkkopalvelun sisällöntuottajaa (1288)</li>
                <li>tukee asiakasta verkkopalveluun liittyvissä teknisissä ongelmissa (1287)</li>
            </ul>
        </ul>
    </section>
    <footer>
        <p>&copy; Ilmo</p>
    </footer>
</body>
</html>